#!/usr/bin/env python
# -*- coding: utf-8 -*-
# 按位与运算
# 相应的位数都为1，则该位的结果是1，否则为0
print(5 & 7)
"""
101
111
---
101
"""

# | 按位或运算
# 两个二进制位有一个位 1时，结果为1
print(5 | 7)
"""
101
111
---
111
"""

# 按位异或运算符
# 二进制的两位相异时，结果位1
print(5 ^ 7)
"""
101
111
---
010
"""

# ~按位取反运算符
# 每个二进制数据位取反，1变0，0变1
print(~5)

"""
关系运算符和关系表达式
== != > < >= <=
关系运算表达式
1+2 > 3+4
格式： 表达式1 关系运算符 表达式2
功能：计算"表达式1和表达式2的值"
值：如果关系成立，整个关系运算表达式的值位真（ture），否则为假
"""


"""
逻辑运算符
"""

"""
逻辑与 and
逻辑与运算表达式： 表达式1 and 表达式2
值：
如表达式1的值为真，表达式2的值为真，整体逻辑与运算表达式的值为真
如表达式1的值为真，表达式2的值为假，整体逻辑与运算表达式的值为假
如表达式1的值为真，表达式2的值为假，整体逻辑与运算表达式的值为假
【有一个为假就为假】
"""

num1 =10
num2 =20
if num1 and num2:
    print("****************")